 ____________________________________________________   _   ______________________   ____
|                                                    | | \_/       |HHHHHHHHHHHHHH|_/    \
|                                                    | |           |HHHHHHH|  |HHH|       |
|                                                    | |           |HHHHHHH|  |HHH|       |
|                                                    | |           |HHHHHHHHHHHHHH|       |
|                                                    | |                                  |
|                BACKUPPER FOR WINDOWS               | |      _____________________       |
|                                                    | |     |                     |      |
|                                                    | |     |                     |      |
|                                                    | |     |                     |      |
|____________________________________________________| |     |                     |      |
|____________________________________________________| |     |                     |      |
                       |        |                      |  _  |                     |   _  |
                _______|        |_______               | |_| |                     |  |_| |
               |________________________|              |_____|_____________________|______|